@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700;800&display=swap");

:root {
  --background: #ffff;
  --primary: #b89d4c;
  --secondary: #2d2d2f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: "poppins", "quicksand", sans-serif;
}

/*header*/
header {
  background-color: var(--background);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65px;
  padding: 0px 30px;
  position: fixed;
  z-index: 3;
}
/* navbar*/
.logo {
  height: 3rem;
  width: 3rem;
}
.navbar,
.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "quicksand", sans-serif;
  gap: 30px;
}
.navbar-list a {
  color: var(--secondary);
  text-decoration: none;
}

.navbar h2 {
  font-weight: 500;
}

.btn-log-in {
  border: 1px solid var(--primary);
  background-color: var(--background);
  color: var(--primary);
  padding: 5px 20px;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
}
.btn-sign-up {
  margin-left: 10px;
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--background);
  padding: 5px 20px;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
}

/* hero */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

main {
  flex: 1;
}
#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1080px;
  height: fit-content;
}
.hero-info {
  position: relative;
  display: inline-block;
  text-align: center;
}
.hero-info h1 {
  position: absolute;
  top: 60%;
  left: 37%;
  font-family: "poppins", sans-serif;
  color: var(--background);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 50px;
  letter-spacing: 0rem;
  word-spacing: 1rem;
}

.flex {
  display: flex;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.book {
  position: absolute;
  top: 90%;
  left: 5%;
  margin-top: 5%;
  width: 90%;
  height: 20vh;
  color: var(--background);

}

.book .input {
  background: var(--background);
  padding: 20px 20px 40px 20px;
}

.book .search {
  border: 1px solid var(--primary);
  padding: 10px;
}

input {
  width: 100%;
  padding: 15px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  outline: 1px solid var(--secondary);
  background: var(--background);
  margin-top: 20px;
  color: var(--secondary);
}

::placeholder {
  color: white;
}

.book .search {
  width: 20%;
}

.book .btn-search {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--background);
  padding: 5px 20px;
  text-transform: uppercase;
  cursor: pointer;
}

.input label {
  color: var(--secondary);
  font-family: "poppins", sans-serif;
  font-weight: 500;
}

/* rooms */

#rooms {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 15px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.main-title-area {
  text-align: center;
  color: var(--primary);
  font-family: "poppins", sans-serif;
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 20px;
}

.our-rooms-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 20px;
  gap: 20px;
  max-width: 100%;
  padding: 40px 15px;
  overflow-x: hidden;
  margin: 0 auto;
}

.room-info {
  background-color: var(--background);
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0px 10px 17px 0px rgba(138, 135, 135, 0.75);
  -webkit-box-shadow: 0px 10px 17px 0px rgba(138, 135, 135, 0.75);
  -moz-box-shadow: 0px 10px 17px 0px rgba(138, 135, 135, 0.75);
}

.room-info img {
  width: 100%;
  border-radius: 10px;
}

.room-info h2 {
  font-family: "poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 10px;
  margin-top: 0;
}

.room-info-h2 h2 {
  text-align: start;
  margin: 0;
}
.room-info-pricing p {
  color: var(--primary);
  font-weight: 400;
  margin-right: 10px;
}

.room-info-pricing {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.room-info,
.room-info-pricing {
  width: 100%;
}

.room-info img.room-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.room-info-h2 {
  text-align: center;
}

/* services */
#services .main-title-area h2 {
  margin-bottom: 60px;
}
.grid-container {
  margin: 5px;
  padding: 5px;
}

.our-services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
}

.our-services .service {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.our-services .service img {
  width: 100%;
  height: auto;
}

/* about us*/
#about-us,
#rooms .main-title-area h2 {
  margin-top: 60px;
}
.parrafo-primero {
  text-align: center;
}
.card-container {
  display: flex;
  justify-content: space-between; 
}

.comment-card {
  margin: 90px 60px 90px 60px;
  background-color: var(--background);
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
  margin-right: 15px;
}
.comment-card:last-child {
  margin-right: 60px; /
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-details {
  flex: 1;
}

.post-date {
  font-style: italic;
  color: var(--secondary)
}

.comment-text {
  font-size: 14px;
  line-height: 1.5;
}

.like-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.like-btn {
  background-color: var(--primary);
  color: var(--background);
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.like-btn a{
  color: var(--background);
  text-decoration: none;
}

.like-count {
  color: var(--secondary);
}

/*footer*/

footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px;
  color: var(--primary);
  justify-content: center;
  align-items: center;
  margin: 0; /* Ajusta el margen seg√∫n sea necesario */
}

footer p {
color: var(--secondary);
}
